<!doctype html><html lang=ru-RU dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-spec/adr/push-rotation-and-cloud-secret-managers" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>ADR-0003 · Push rotation and cloud secret managers (candidate) | dagstack config</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://config.dagstack.dev/ru/docs/spec/adr/0003-push-rotation-and-cloud-secret-managers /><meta data-rh=true property=og:locale content=ru_RU /><meta data-rh=true property=og:locale:alternate content=en_US /><meta data-rh=true name=docusaurus_locale content=ru /><meta data-rh=true name=docsearch:language content=ru /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="ADR-0003 · Push rotation and cloud secret managers (candidate) | dagstack config"/><meta data-rh=true name=description content="Tracking candidate for the Phase 3 secrets discussion — push-based rotation channel, cloud secret-manager adapters (awssm / gcpsm / k8ssecret), token-renewal background hooks, composite patterns. No normative decisions yet; this page mirrors the candidate so context7 indexes the placeholder names."/><meta data-rh=true property=og:description content="Tracking candidate for the Phase 3 secrets discussion — push-based rotation channel, cloud secret-manager adapters (awssm / gcpsm / k8ssecret), token-renewal background hooks, composite patterns. No normative decisions yet; this page mirrors the candidate so context7 indexes the placeholder names."/><link data-rh=true rel=icon href=/ru/img/favicon.ico /><link data-rh=true rel=canonical href=https://config.dagstack.dev/ru/docs/spec/adr/0003-push-rotation-and-cloud-secret-managers /><link data-rh=true rel=alternate href=https://config.dagstack.dev/docs/spec/adr/0003-push-rotation-and-cloud-secret-managers hreflang=en-US /><link data-rh=true rel=alternate href=https://config.dagstack.dev/ru/docs/spec/adr/0003-push-rotation-and-cloud-secret-managers hreflang=ru-RU /><link data-rh=true rel=alternate href=https://config.dagstack.dev/docs/spec/adr/0003-push-rotation-and-cloud-secret-managers hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://config.dagstack.dev/ru/docs/category/specification","name":"Спецификация","position":1},{"@type":"ListItem","item":"https://config.dagstack.dev/ru/docs/category/adr","name":"ADR","position":2},{"@type":"ListItem","item":"https://config.dagstack.dev/ru/docs/spec/adr/0003-push-rotation-and-cloud-secret-managers","name":"ADR-0003 · Push rotation and cloud secret managers (candidate)","position":3}]}</script><link rel=stylesheet href=/ru/assets/css/styles.af2728b7.css /><script src=/ru/assets/js/runtime~main.bfacaf59.js defer></script><script src=/ru/assets/js/main.5cff9b8c.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-d46")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/ru/img/logo-mark.svg /><link rel=preload as=image href=/ru/img/logo-mark-dark.svg /><div role=region aria-label="Перейти к основному содержимому"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Перейти к основному содержимому</a></div><nav aria-label=Главная class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/ru/><div class=navbar__logo><img src=/ru/img/logo-mark.svg alt=dagstack class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/ru/img/logo-mark-dark.svg alt=dagstack class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">config</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/ru/docs/intro>Документация</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/dagstack/config-spec target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">Спецификация<svg width=13.5 height=13.5 aria-label="(открывается в новой вкладке)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>Русский</a><ul class=dropdown__menu><li><a href=/docs/spec/adr/0003-push-rotation-and-cloud-secret-managers target=_self rel="noopener noreferrer" class=dropdown__link lang=en-US>English</a><li><a href=/ru/docs/spec/adr/0003-push-rotation-and-cloud-secret-managers target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=ru-RU>Русский</a></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="системная тема" aria-label="Переключение между темным и светлым режимом (сейчас используется системная тема)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1><div class="navbar__search searchBarContainer_NW3z" dir=ltr><input placeholder=Поиск aria-label=Search class="navbar__search-input searchInput_YFbd" value="" /><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label="Сайдбар документации" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/ru/docs/intro><span title="Быстрый старт" class=linkLabel_WmDU>Быстрый старт</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/ru/docs/category/concepts><span title=Концепции class=categoryLinkLabel_W154>Концепции</span></a><button aria-label="Свернуть категорию сайдбара «Концепции»" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ru/docs/concepts/sources><span title="Источники (ConfigSource)" class=linkLabel_WmDU>Источники (ConfigSource)</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ru/docs/concepts/layers><span title="Слои конфигурации" class=linkLabel_WmDU>Слои конфигурации</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ru/docs/concepts/substitution><span title="Подстановка переменных окружения" class=linkLabel_WmDU>Подстановка переменных окружения</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ru/docs/concepts/secrets><span title=Секреты class=linkLabel_WmDU>Секреты</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ru/docs/concepts/secret-sources><span title="Secret sources" class=linkLabel_WmDU>Secret sources</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ru/docs/concepts/watch><span title="Горячая перезагрузка (watch)" class=linkLabel_WmDU>Горячая перезагрузка (watch)</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/ru/docs/category/guides><span title=Руководства class=categoryLinkLabel_W154>Руководства</span></a><button aria-label="Свернуть категорию сайдбара «Руководства»" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ru/docs/guides/declaring-section><span title="Объявление секции" class=linkLabel_WmDU>Объявление секции</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ru/docs/guides/testing><span title=Тестирование class=linkLabel_WmDU>Тестирование</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ru/docs/guides/custom-source><span title="Своя реализация ConfigSource" class=linkLabel_WmDU>Своя реализация ConfigSource</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/ru/docs/category/specification><span title=Спецификация class=categoryLinkLabel_W154>Спецификация</span></a><button aria-label="Свернуть категорию сайдбара «Спецификация»" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/ru/docs/spec/overview><span title="Что такое спецификация" class=linkLabel_WmDU>Что такое спецификация</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/ru/docs/category/adr><span title=ADR class=categoryLinkLabel_W154>ADR</span></a><button aria-label="Свернуть категорию сайдбара «ADR»" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/ru/docs/spec/adr/0001-yaml-configuration><span title="ADR-0001 · YAML-конфигурация" class=linkLabel_WmDU>ADR-0001 · YAML-конфигурация</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/ru/docs/spec/adr/0002-secret-references-and-sources><span title="ADR-0002 · Secret references and SecretSource adapters" class=linkLabel_WmDU>ADR-0002 · Secret references and SecretSource adapters</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/ru/docs/spec/adr/0003-push-rotation-and-cloud-secret-managers><span title="ADR-0003 · Push rotation and cloud secret managers (candidate)" class=linkLabel_WmDU>ADR-0003 · Push rotation and cloud secret managers (candidate)</span></a></ul></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/ru/docs/category/format-reference><span title="Справочник по формату" class=categoryLinkLabel_W154>Справочник по формату</span></a><button aria-label="Развернуть категорию сайдбара «Справочник по формату»" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/ru/docs/category/api-reference><span title="Справочник API" class=categoryLinkLabel_W154>Справочник API</span></a><button aria-label="Развернуть категорию сайдбара «Справочник API»" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Главная страница" class=breadcrumbs__link href=/ru/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/ru/docs/category/specification><span>Спецификация</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/ru/docs/category/adr><span>ADR</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>ADR-0003 · Push rotation and cloud secret managers (candidate)</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>ADR-0003 · Push-based secret rotation and cloud secret-manager adapters (candidate)</h1></header>
<p><strong>Status</strong>: proposed (candidate), revision 0.1 (2026-05-15) ·
<a href=https://github.com/dagstack/config-spec/blob/main/adr/0003-push-rotation-and-cloud-secret-managers.md target=_blank rel="noopener noreferrer" class="">Full normative text</a></p>
<p>:::caution Planned API — Phase 3 candidate
This ADR is a <strong>tracking placeholder</strong> for the Phase 3 discussion.
No normative decisions are made here; the page documents the <strong>shape
of the open questions</strong> so context7 and operators know which names
are reserved across bindings. None of the types or hooks described
on this page exist in the v0.4 / v0.5 bindings yet. The candidate
becomes binding only when every open question has an accepted
answer and the status flips to <code>accepted</code>.
:::</p>
<p>The "candidate" status borrows the convention used by IETF
Internet-Drafts: issues raised against the document are tracked
here, addressed through revisions, and the ADR is promoted only when
the design is stable enough to bind implementations.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=why-a-separate-adr>Why a separate ADR<a href=#why-a-separate-adr class=hash-link aria-label="Прямая ссылка на Why a separate ADR" title="Прямая ссылка на Why a separate ADR" translate=no>​</a></h2>
<p>ADR-0002 landed Phase 2 of the secrets surface: a pull-based
<code>SecretSource</code> contract, <code>EnvSecretSource</code> and <code>VaultSource</code>
adapters, lazy <code>SecretRef</code> resolution, and <code>Config.refresh_secrets()</code>
for operator-driven rotation. Token-renewal background tasks and
push-based change notification were explicitly deferred.</p>
<p>The deferral rests on two arguments:</p>
<ol>
<li class=""><strong>No production data yet.</strong> Until at least one operator runs the
Phase 2 surface against rotation cadences observed in real
deployments, every choice (poll interval, notification fan-out,
retry / back-off, multi-region replicas) is design by guesswork.</li>
<li class=""><strong>Subscription model still settling.</strong> ADR-0001 §7 specifies a
subscription contract but Phase 1 bindings return an inactive
handle. Implementing real subscriptions for <em>config</em> changes
lands before secret subscriptions to reuse the plumbing.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=scope-four-loosely-coupled-areas>Scope (four loosely coupled areas)<a href=#scope-four-loosely-coupled-areas class=hash-link aria-label="Прямая ссылка на Scope (four loosely coupled areas)" title="Прямая ссылка на Scope (four loosely coupled areas)" translate=no>​</a></h2>
<p>Phase 3 covers four areas. Each can land independently (separate
PRs against this ADR), but the design choices in one affect the
others enough to keep them in a single document.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=a-push-based-rotation-channel>A. Push-based rotation channel<a href=#a-push-based-rotation-channel class=hash-link aria-label="Прямая ссылка на A. Push-based rotation channel" title="Прямая ссылка на A. Push-based rotation channel" translate=no>​</a></h3>
<p>ADR-0002 §11 sketched an <code>on_secret_change(scheme, path, callback)</code>
extension to the existing <code>Subscription</code> handle from ADR-0001 §7.2.</p>
<p>The Phase 3 question set:</p>
<ul>
<li class="">What does the <code>SecretChangeEvent</code> payload look like (path,
scheme, source_id, new value vs notification-only)?</li>
<li class="">Which backends push? Vault Agent caching + lease watcher, AWS-SM
EventBridge events, GCP Secret Manager Pub/Sub, K8s informer.
Each has a different latency profile (Vault: seconds; AWS-SM:
10–60 s through EventBridge; Kubernetes: watch-based, sub-second).</li>
<li class="">Fall-back to polling when push is unavailable.</li>
<li class="">Coalescing semantics — rapid back-to-back rotations within a
single TTL window should produce one operator-visible event, not
N.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=b-cloud-secret-manager-adapters>B. Cloud secret-manager adapters<a href=#b-cloud-secret-manager-adapters class=hash-link aria-label="Прямая ссылка на B. Cloud secret-manager adapters" title="Прямая ссылка на B. Cloud secret-manager adapters" translate=no>​</a></h3>
<p><code>_meta/secret_schemes.yaml</code> reserves three Phase 3 schemes:</p>
<ul>
<li class=""><code>awssm</code> → <code>AwsSecretsManagerSource</code> — JSON-typed secrets,
versioning (<code>AWSCURRENT</code> / <code>AWSPENDING</code> / <code>AWSPREVIOUS</code>),
rotation lambdas, IAM-based auth.</li>
<li class=""><code>gcpsm</code> → <code>GcpSecretManagerSource</code> — versioned secrets,
per-key IAM, multi-region replicas, resource-name addressing
(<code>projects/&lt;p>/secrets/&lt;n>/versions/&lt;v></code>).</li>
<li class=""><code>k8ssecret</code> → <code>K8sSecretSource</code> — in-cluster <code>Secret</code> objects,
namespace-scoped RBAC, watch-based change notification.</li>
</ul>
<p>Each adapter mirrors <code>VaultSource</code> in shape (lazy <code>resolve</code>, JSON
envelope handling, <code>#field</code> projection, optional <code>?version=</code> query),
but the auth model and the rotation-notification channel differ.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=c-token-renewal-background-hooks>C. Token-renewal background hooks<a href=#c-token-renewal-background-hooks class=hash-link aria-label="Прямая ссылка на C. Token-renewal background hooks" title="Прямая ссылка на C. Token-renewal background hooks" translate=no>​</a></h3>
<p>Phase 2 deferred renewal entirely (see per-binding ADRs:
<code>config-python/adr/0001-vault-source.md</code> §4,
<code>config-typescript/adr/0001-vault-source.md</code> §4,
<code>config-go/adr/0001-vault-source.md</code> §4). Phase 3 introduces:</p>
<ul>
<li class="">An optional <code>start()</code> / <code>close()</code> lifecycle on <code>SecretSource</code> for
adapters that need background goroutines / asyncio tasks /
<code>setInterval</code> timers.</li>
<li class="">A renewal cadence the adapter computes from upstream metadata
(Vault token TTL, AWS-SM rotation schedule).</li>
<li class="">Cancellation semantics — <code>Config.close()</code> MUST stop renewal tasks
cleanly; partial-shutdown leaks must surface as observable errors.</li>
</ul>
<p>Observability: metrics / events for <code>renewal_attempt</code>,
<code>renewal_failed</code>, <code>push_received</code>, <code>push_dropped</code>,
<code>polling_fallback_active</code>, aligned with logger-spec's
<code>secret_resolve_*</code> family.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=d-composite-and-dynamic-secret-patterns>D. Composite and dynamic-secret patterns<a href=#d-composite-and-dynamic-secret-patterns class=hash-link aria-label="Прямая ссылка на D. Composite and dynamic-secret patterns" title="Прямая ссылка на D. Composite and dynamic-secret patterns" translate=no>​</a></h3>
<p>Two derived patterns surface once §A-C exist:</p>
<ul>
<li class=""><strong><code>CompositeSecretSource</code></strong> — fan-out to multiple backends under
one scheme (e.g. <code>vault-primary</code> + <code>vault-dr</code> with automatic
fail-over).</li>
<li class=""><strong>Dynamic secrets with leases</strong> (Vault <code>database/creds/...</code>) — a
lease lifecycle for short-TTL credentials that the application
must release on shutdown.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=pre-conditions-for-acceptance>Pre-conditions for acceptance<a href=#pre-conditions-for-acceptance class=hash-link aria-label="Прямая ссылка на Pre-conditions for acceptance" title="Прямая ссылка на Pre-conditions for acceptance" translate=no>​</a></h2>
<p>The ADR moves from <code>proposed (candidate)</code> to <code>accepted</code> when:</p>
<ol>
<li class="">Phase 2 has been running in at least one production
deployment for a rotation period that exposes the TTL math
(~30 days for typical Vault deployments).</li>
<li class="">ADR-0001 §7 subscriptions have at least one Phase 1 binding
shipping real (non-inactive) subscriptions — the plumbing is
reused, not invented.</li>
<li class="">Each of the four areas (§A push, §B adapters, §C renewal, §D
composite) has a written-out decision answering every open
question with a Q-numbered argument.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=related-adrs>Related ADRs<a href=#related-adrs class=hash-link aria-label="Прямая ссылка на Related ADRs" title="Прямая ссылка на Related ADRs" translate=no>​</a></h2>
<ul>
<li class=""><a class="" href=/ru/docs/spec/adr/0001-yaml-configuration>ADR-0001</a> — base spec, subscription
model in §7.</li>
<li class=""><a class="" href=/ru/docs/spec/adr/0002-secret-references-and-sources>ADR-0002</a> — Phase 2
pull-based secret resolution. §11 sketches the push extension this
ADR will formalise.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=normative-source>Normative source<a href=#normative-source class=hash-link aria-label="Прямая ссылка на Normative source" title="Прямая ссылка на Normative source" translate=no>​</a></h2>
<p>The full candidate text — open questions Q1–Q9, pre-conditions for
acceptance, the staged revision plan:
<a href=https://github.com/dagstack/config-spec/blob/main/adr/0003-push-rotation-and-cloud-secret-managers.md target=_blank rel="noopener noreferrer" class=""><code>config-spec/adr/0003-push-rotation-and-cloud-secret-managers.md</code></a>.</div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/dagstack/config-docs/_edit/main/site/docs/spec/adr/0003-push-rotation-and-cloud-secret-managers.mdx target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_JAkA"><span class=theme-last-updated>Последнее обновление<!-- --> <b><time datetime=2026-05-15T06:18:06.000Z itemprop=dateModified>15 мая 2026 г.</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href=/ru/docs/spec/adr/0002-secret-references-and-sources><div class=pagination-nav__sublabel>Предыдущая страница</div><div class=pagination-nav__label>ADR-0002 · Secret references and SecretSource adapters</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/ru/docs/category/format-reference><div class=pagination-nav__sublabel>Следующая страница</div><div class=pagination-nav__label>Справочник по формату</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#why-a-separate-adr class="table-of-contents__link toc-highlight">Why a separate ADR</a><li><a href=#scope-four-loosely-coupled-areas class="table-of-contents__link toc-highlight">Scope (four loosely coupled areas)</a><ul><li><a href=#a-push-based-rotation-channel class="table-of-contents__link toc-highlight">A. Push-based rotation channel</a><li><a href=#b-cloud-secret-manager-adapters class="table-of-contents__link toc-highlight">B. Cloud secret-manager adapters</a><li><a href=#c-token-renewal-background-hooks class="table-of-contents__link toc-highlight">C. Token-renewal background hooks</a><li><a href=#d-composite-and-dynamic-secret-patterns class="table-of-contents__link toc-highlight">D. Composite and dynamic-secret patterns</a></ul><li><a href=#pre-conditions-for-acceptance class="table-of-contents__link toc-highlight">Pre-conditions for acceptance</a><li><a href=#related-adrs class="table-of-contents__link toc-highlight">Related ADRs</a><li><a href=#normative-source class="table-of-contents__link toc-highlight">Normative source</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Документация</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/ru/docs/intro>Быстрый старт</a><li class=footer__item><a class=footer__link-item href=/ru/docs/concepts/sources>Концепции</a><li class=footer__item><a class=footer__link-item href=/ru/docs/guides/declaring-section>Руководства</a><li class=footer__item><a class=footer__link-item href=/ru/docs/api/python>Справочник API</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>config</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/ru/docs/spec/overview>Спецификация (обзор ADR)</a><li class=footer__item><a href=https://github.com/dagstack/config-spec target=_blank rel="noopener noreferrer" class=footer__link-item>Полный репозиторий спеки<svg width=13.5 height=13.5 aria-label="(открывается в новой вкладке)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/dagstack/config-python target=_blank rel="noopener noreferrer" class=footer__link-item>Python-биндинг<svg width=13.5 height=13.5 aria-label="(открывается в новой вкладке)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/dagstack/config-typescript target=_blank rel="noopener noreferrer" class=footer__link-item>TypeScript-биндинг (в плане)<svg width=13.5 height=13.5 aria-label="(открывается в новой вкладке)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Экосистема dagstack</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/dagstack/plugin-system-spec target=_blank rel="noopener noreferrer" class=footer__link-item>plugin-system — реестр плагинов<svg width=13.5 height=13.5 aria-label="(открывается в новой вкладке)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/dagstack/logger-spec target=_blank rel="noopener noreferrer" class=footer__link-item>logger — OTel-совместимое логирование<svg width=13.5 height=13.5 aria-label="(открывается в новой вкладке)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/dagstack/tenancy-spec target=_blank rel="noopener noreferrer" class=footer__link-item>tenancy — модель мультитенантности<svg width=13.5 height=13.5 aria-label="(открывается в новой вкладке)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/dagstack/tenant-registry-spec target=_blank rel="noopener noreferrer" class=footer__link-item>tenant-registry — SQL-реестры тенантов<svg width=13.5 height=13.5 aria-label="(открывается в новой вкладке)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/dagstack/postgres-spec target=_blank rel="noopener noreferrer" class=footer__link-item>postgres — общие паттерны работы с БД<svg width=13.5 height=13.5 aria-label="(открывается в новой вкладке)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/dagstack target=_blank rel="noopener noreferrer" class=footer__link-item>Все репозитории<svg width=13.5 height=13.5 aria-label="(открывается в новой вкладке)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>© 2026 dagstack. Лицензия Apache-2.0.</div></div></div></footer></div></body>